Final Model:  RFC 


{'memory': None, 'steps': [('RFC', RandomForestClassifier(max_depth=3, n_estimators=10))], 'verbose': True, 'RFC': RandomForestClassifier(max_depth=3, n_estimators=10), 'RFC__bootstrap': True, 'RFC__ccp_alpha': 0.0, 'RFC__class_weight': None, 'RFC__criterion': 'gini', 'RFC__max_depth': 3, 'RFC__max_features': 'auto', 'RFC__max_leaf_nodes': None, 'RFC__max_samples': None, 'RFC__min_impurity_decrease': 0.0, 'RFC__min_impurity_split': None, 'RFC__min_samples_leaf': 1, 'RFC__min_samples_split': 2, 'RFC__min_weight_fraction_leaf': 0.0, 'RFC__n_estimators': 10, 'RFC__n_jobs': None, 'RFC__oob_score': False, 'RFC__random_state': None, 'RFC__verbose': 0, 'RFC__warm_start': False}
Variable:                   15 Importance: 0.32
Variable:                   16 Importance: 0.27
Variable:                   13 Importance: 0.17
Variable:                   14 Importance: 0.11
Variable:                   17 Importance: 0.07
Variable:                    2 Importance: 0.01
Variable:                    4 Importance: 0.01
Variable:                   19 Importance: 0.01
Variable:                   20 Importance: 0.01
Variable:                   21 Importance: 0.01
Variable:                    0 Importance: 0.0
Variable:                    1 Importance: 0.0
Variable:                    3 Importance: 0.0
Variable:                    5 Importance: 0.0
Variable:                    6 Importance: 0.0
Variable:                    7 Importance: 0.0
Variable:                    8 Importance: 0.0
Variable:                    9 Importance: 0.0
Variable:                   10 Importance: 0.0
Variable:                   11 Importance: 0.0
Variable:                   12 Importance: 0.0
Variable:                   18 Importance: 0.0
Variable:                   22 Importance: 0.0


Classification Report

Confusion Matrices: 
 [[[357  74]
  [ 33 341]]

 [[793   0]
  [ 12   0]]

 [[314  72]
  [ 37 382]]]
              precision    recall  f1-score   support

           0       0.82      0.91      0.86       374
           1       0.00      0.00      0.00        12
           2       0.84      0.91      0.88       419

   micro avg       0.83      0.90      0.86       805
   macro avg       0.55      0.61      0.58       805
weighted avg       0.82      0.90      0.86       805
 samples avg       0.86      0.90      0.87       805

Accuracy:  0.0

ROC AUC:  0.7442061639523406
