Final Model:  CART 


{'memory': None, 'steps': [('CART', DecisionTreeClassifier(criterion='entropy', max_depth=3))], 'verbose': True, 'CART': DecisionTreeClassifier(criterion='entropy', max_depth=3), 'CART__ccp_alpha': 0.0, 'CART__class_weight': None, 'CART__criterion': 'entropy', 'CART__max_depth': 3, 'CART__max_features': None, 'CART__max_leaf_nodes': None, 'CART__min_impurity_decrease': 0.0, 'CART__min_impurity_split': None, 'CART__min_samples_leaf': 1, 'CART__min_samples_split': 2, 'CART__min_weight_fraction_leaf': 0.0, 'CART__presort': 'deprecated', 'CART__random_state': None, 'CART__splitter': 'best'}
Variable:                   15 Importance: 0.68
Variable:                   13 Importance: 0.18
Variable:                   14 Importance: 0.14
Variable:                    0 Importance: 0.0
Variable:                    1 Importance: 0.0
Variable:                    2 Importance: 0.0
Variable:                    3 Importance: 0.0
Variable:                    4 Importance: 0.0
Variable:                    5 Importance: 0.0
Variable:                    6 Importance: 0.0
Variable:                    7 Importance: 0.0
Variable:                    8 Importance: 0.0
Variable:                    9 Importance: 0.0
Variable:                   10 Importance: 0.0
Variable:                   11 Importance: 0.0
Variable:                   12 Importance: 0.0
Variable:                   16 Importance: 0.0
Variable:                   17 Importance: 0.0
Variable:                   18 Importance: 0.0
Variable:                   19 Importance: 0.0
Variable:                   20 Importance: 0.0
Variable:                   21 Importance: 0.0
Variable:                   22 Importance: 0.0


Classification Report

Confusion Matrices: 
 [[[316 115]
  [ 12 362]]

 [[793   0]
  [ 12   0]]

 [[279 107]
  [ 17 402]]]
              precision    recall  f1-score   support

           0       0.76      0.97      0.85       374
           1       0.00      0.00      0.00        12
           2       0.79      0.96      0.87       419

   micro avg       0.77      0.95      0.85       805
   macro avg       0.52      0.64      0.57       805
weighted avg       0.76      0.95      0.85       805
 samples avg       0.84      0.95      0.88       805

Accuracy:  0.0

ROC AUC:  0.7305530379822315
